src/main/resources/book.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://geekbrains.book.com/store/endpoints/books"
    targetNamespace="http://geekbrains.book.com/store/endpoints/books" elementFormDefault="qualified">

    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="price" type="xs:decimal" />
            <xs:element name="publishYear" type="xs:int" />
            <xs:element name="genre" type="tns:genre" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="genre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DETECTIVE"/>
            <xs:enumeration value="FICTION"/>
            <xs:enumeration value="FANTASY"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>